grivet: Grivet Documentation
Grivet Documentation
Index
Modules
JsonApi
Classes
SchemaChecker
SchemaError
Type aliases
AttributesObject
ClientJsonApiDocument
ClientResourceObject
ErrorObject
JsonApiDocument
JsonApiObject
Link
LinkObject
LinksObject
MetaObject
RelationshipObject
RelationshipsObject
ResourceIdentifierObject
ResourceObject
TopLevelLinksObject
Without
XOR
Functions
checkDocumentSchema
checkRelationshipObjectSchema
checkResourceObjectSchema
memoized
newFunction
Type aliases
AttributesObject
AttributesObject: object
https://jsonapi.org/format/#document-resource-object-attributes
Type declaration
[attrName: string]: any
ClientJsonApiDocument
ClientJsonApiDocument: object
https://jsonapi.org/format/#document-top-level
Some aspects of an JSON API document which are usually sufficient for client requests
Type declaration
data: ClientResourceObject
Optional included?: ResourceObject[]
ClientResourceObject
ClientResourceObject: object
https://jsonapi.org/format/#document-resource-objects
When sent by the client the id is not required
Type declaration
Optional attributes?: AttributesObject
Optional id?: undefined | string
Optional links?: LinksObject
Optional meta?: MetaObject
Optional relationships?: RelationshipsObject
type: string
ErrorObject
ErrorObject: object
https://jsonapi.org/format/#error-objects
Type declaration
Optional code?: undefined | string
Optional detail?: undefined | string
Optional id?: undefined | string
Optional links?: LinksObject
Optional meta?: MetaObject
Optional source?: undefined | object
Optional status?: undefined | string
Optional title?: undefined | string
JsonApiDocument
JsonApiDocument: XOR<object, object> & object
https://jsonapi.org/format/#document-top-level
Requires either 'data' or 'errors', but not both at the same time
JsonApiObject
JsonApiObject: object
https://jsonapi.org/format/#document-jsonapi-object
Type declaration
Optional meta?: MetaObject
Optional version?: undefined | string
Link
Link: string | LinkObject
https://jsonapi.org/format/#document-links
LinkObject
LinkObject: object
https://jsonapi.org/format/#document-links
Type declaration
href: string
Optional meta?: MetaObject
LinksObject
LinksObject: object
https://jsonapi.org/format/#document-links
Type declaration
[linkName: string]: Link
MetaObject
MetaObject: object
https://jsonapi.org/format/#document-meta
Type declaration
[propName: string]: any
Optional links?: LinksObject
RelationshipObject
RelationshipObject: object
https://jsonapi.org/format/#document-resource-object-relationships
Type declaration
Optional data?: ResourceIdentifierObject | ResourceIdentifierObject[] | null
Optional links?: LinksObject
Optional meta?: MetaObject
RelationshipsObject
RelationshipsObject: object
https://jsonapi.org/format/#document-resource-object-relationships
Type declaration
[relationshipName: string]: RelationshipObject
ResourceIdentifierObject
ResourceIdentifierObject: object
https://jsonapi.org/format/#document-resource-identifier-objects
Type declaration
id: string
Optional meta?: MetaObject
type: string
ResourceObject
ResourceObject: object
https://jsonapi.org/format/#document-resource-objects
Type declaration
Optional attributes?: AttributesObject
id: string
Optional links?: LinksObject
Optional meta?: MetaObject
Optional relationships?: RelationshipsObject
type: string
TopLevelLinksObject
TopLevelLinksObject: object
https://jsonapi.org/format/#document-top-level
Type declaration
Optional first?: Link | null
Optional last?: Link | null
Optional next?: Link | null
Optional prev?: Link | null
Optional related?: Link
Optional self?: Link
Without
Without: object
Type declaration
XOR
XOR: XOR<T, U>
Functions
checkDocumentSchema
checkDocumentSchema(doc: Spec.JsonApiDocument): void
Parameters
doc: Spec.JsonApiDocument
Returns void
checkRelationshipObjectSchema
checkRelationshipObjectSchema(rel: object): void
Parameters
rel: object
Returns void
checkResourceObjectSchema
checkResourceObjectSchema(res: object | null): void
Parameters
res: object | null
Returns void
memoized
memoized(): (Anonymous function)
Memoization decorator for getters and methods without arguments.
throws
TypeError when used on something other than getters or methods without arguments
Returns (Anonymous function)
newFunction
newFunction(original: function, propName: string): function
Parameters
original: function
(): any
Returns any
propName: string
Returns function
(): any
Returns any
