Grivet Documentation: ClientDocument
Module: "index" / JsonApi
Class ClientDocument
Hierarchy
ClientDocument
Index
Constructors
constructor
Accessors
data
Methods
includeResource
includeResources
setAttribute
setRelationship
Constructors
constructor
new ClientDocument(resourceType: string, id?: undefined | string): ClientDocument
Parameters
resourceType: string
Optional id: undefined | string
Returns ClientDocument
Accessors
data
get data(): Spec.ClientJsonApiDocument
Returns Spec.ClientJsonApiDocument
Methods
includeResource
includeResource(resource: Spec.ResourceObject): void
Parameters
resource: Spec.ResourceObject
Returns void
includeResources
includeResources(resources: Spec.ResourceObject[]): void
Parameters
resources: Spec.ResourceObject[]
Returns void
setAttribute
setAttribute(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setRelationship
setRelationship(name: string, ressourceIdentifier: Spec.ResourceIdentifierObject | Spec.ResourceIdentifierObject[]): void
Parameters
name: string
ressourceIdentifier: Spec.ResourceIdentifierObject | Spec.ResourceIdentifierObject[]
Returns void
