Grivet Documentation: ClientDocument
Module: JsonApi
Class ClientDocument
Hierarchy
ClientDocument
Index
Constructors
constructor
Properties
rawData
Accessors
data
Methods
includeResource
includeResources
setAttribute
setRelationship
Constructors
constructor
new ClientDocument(resourceType: string, id?: undefined | string): ClientDocument
Parameters
resourceType: string
Optional id: undefined | string
Returns ClientDocument
Properties
Private rawData
rawData: ClientJsonApiDocument
Accessors
data
get data(): ClientJsonApiDocument
Returns ClientJsonApiDocument
Methods
includeResource
includeResource(resource: ResourceObject): void
Parameters
resource: ResourceObject
Returns void
includeResources
includeResources(resources: ResourceObject[]): void
Parameters
resources: ResourceObject[]
Returns void
setAttribute
setAttribute(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setRelationship
setRelationship(name: string, ressourceIdentifier: ResourceIdentifierObject | ResourceIdentifierObject[]): void
Parameters
name: string
ressourceIdentifier: ResourceIdentifierObject | ResourceIdentifierObject[]
Returns void
