Grivet Reference: Relationship
Module: JsonApi
Class Relationship
Defines relations from one Resource to another (included in the document or external) and can resolve them.
This class is normally not used directly. It is used internally in the relatedResource, relatedResources and relatedDocuments accessors and you should use those if you just want to gain access to other resources.
If you need to work with relationships directly (e.g. to obtain meta data about the relationship itself), you can use the Resource.relationships accessor.
Methods and accessors marked as memoized are only executed once per instance (the first time they are called) and return a cached result on subsequent calls.
see
https://jsonapi.org/format/1.0/#document-resource-object-relationships
Hierarchy
Relationship
Index
Constructors
constructor
Properties
context
rawData
referringDocument
Accessors
data
empty
links
Methods
relatedDocument
resource
resourceFromRelatedLink
resources
resourcesFromRelatedLink
Constructors
constructor
new Relationship(referringDocument: Document, rawData: RelationshipObject, context: Context): Relationship
Directly construct a relationship
throws
SchemaError when rawData does not look like a JSON:API relationship object
Parameters
referringDocument: Document
The document that contains the relationship
rawData: RelationshipObject
The JSON:API relationship object from which to construct the relationship
context: Context
The context to use to fetch related documents
Returns Relationship
Properties
Private context
context: Context
The context to use to fetch related documents
Private rawData
rawData: RelationshipObject
The JSON:API relationship object from which to construct the relationship
Private referringDocument
referringDocument: Document
The document that contains the relationship
Accessors
data
get data(): ResourceIdentifierObject | ResourceIdentifierObject[] | undefined | null
One or many ResourceIdentifierObjects defined in the data member of this relationship
memoized
Returns ResourceIdentifierObject | ResourceIdentifierObject[] | undefined | null
empty
get empty(): boolean
true if the relationship only contains a meta member and no data or links
memoized
Returns boolean
links
get links(): Links | undefined
Map of link names to Links defined under the links member of this relationship
memoized
Returns Links | undefined
Methods
relatedDocument
relatedDocument(): Promise<Document | undefined>
The Document referred to by the related link in the links member of the relationship. Fetches the related document from the server using the context given at construction and respecting any sparseFields of the referring document.
memoized
Returns Promise<Document | undefined>
resource
resource(): Promise<Resource | null | undefined>
The one Resource referenced by this relationship. Resource linkage (the resource identifier found in the data member of this relationship) has priority. If there is no resource linkage, the primary resource found in relatedDocument is used.
throws
CardinalityError if there are many resources.
throws
SchemaError if neither a links nor a data member is present
memoized
Returns Promise<Resource | null | undefined>
resourceFromRelatedLink
resourceFromRelatedLink(): Promise<Resource | null | undefined>
Works like the resource method, but prefers the related link instead of resource linkage. If no related link is present or if the link does not work, it falls back to the resource method.
throws
CardinalityError if there are many resources.
throws
SchemaError if neither a links nor a data member is present
memoized
Returns Promise<Resource | null | undefined>
resources
resources(): Promise<Resource[]>
List of Resources referenced by this relationship (if there are many resources). Resource linkage (resource identifiers found in the data member of this relationship) has priority. If there is no resource linkage, the primary resources found in relatedDocument are used.
throws
CardinalityError if there is only a singular resource.
throws
SchemaError if neither a links nor a data member is present
memoized
Returns Promise<Resource[]>
resourcesFromRelatedLink
resourcesFromRelatedLink(): Promise<Resource[]>
Works like the resources method, but prefers the related link instead of resource linkage. If no related link is present or if the link does not work, it falls back to the resources method.
throws
CardinalityError if there is only a singular resource.
throws
SchemaError if neither a links nor a data member is present
memoized
Returns Promise<Resource[]>
