Grivet Documentation: MainResource
Module: JsonApi
Class MainResource
A main resource contained in the data member of the top level JSON:API document.
Always contructed non-lazy from the parent document.
throws
IdMismatchError when the optional id argument does not match the id present in rawData
throws
SchemaError when rawData does not look like a JSON:API resource object
Hierarchy
Resource
MainResource
Index
Constructors
constructor
Properties
document
id
pRawData
type
Accessors
attributes
links
meta
metaLinks
rawData
relatedDocuments
relatedResource
relatedResources
relationships
selfLink
Methods
getData
Constructors
constructor
new MainResource(rawData: ResourceObject, document: Document, resourceType: string, context: Context, id?: undefined | string): MainResource
Overrides Resource.constructor
Parameters
rawData: ResourceObject
document: Document
resourceType: string
context: Context
Optional id: undefined | string
Returns MainResource
Properties
Protected document
document: Document
Inherited from Resource.document
id
id: string
Inherited from Resource.id
Private pRawData
pRawData: ResourceObject
type
type: string
Inherited from Resource.type
Accessors
attributes
get attributes(): AttributesObject | undefined
Inherited from Resource.attributes
Returns AttributesObject | undefined
links
get links(): Links
Inherited from Resource.links
Map containing all links defined by this resource
Returns Links
meta
get meta(): MetaObject | undefined
Inherited from Resource.meta
Returns MetaObject | undefined
metaLinks
get metaLinks(): Links
Inherited from Resource.metaLinks
Map containing all entries inside links of meta interpreted as JSON:API Link (either string or link object)
Returns Links
rawData
get rawData(): ResourceObject
Inherited from Resource.rawData
Returns ResourceObject
relatedDocuments
get relatedDocuments(): object
Inherited from Resource.relatedDocuments
Map containing all documents reachable via relationships from this resource.
Returns object
[relationshipName: string]: Document
relatedResource
get relatedResource(): object
Inherited from Resource.relatedResource
Map containing all singular resources reachable via relationships from this resource.
Returns object
[relationshipName: string]: Resource
relatedResources
get relatedResources(): object
Inherited from Resource.relatedResources
Map containing all multiple resources reachable via relationships from this resource.
Returns object
[relationshipName: string]: Resource[]
relationships
get relationships(): Relationships
Inherited from Resource.relationships
Map containing all relationship objects defined by this resource
Returns Relationships
selfLink
get selfLink(): Link | undefined
Inherited from Resource.selfLink
Self-link defined in the links member
Returns Link | undefined
Methods
Protected getData
getData(): ResourceObject
Overrides Resource.getData
Returns ResourceObject
