Grivet Reference: RelatedResource
Module: JsonApi
Class RelatedResource
A resource contained in the top level included member of a Document or linked via href.
This resource is initialized lazily on demand when its getData method is first called. The resource then looks for its id and type (given at construction) in the parent document data and included members to find its raw data.
Normally a related resource is obtained via the Resource.relatedResource and Resource.relatedResources accessors or the Relationship.resource and Relationship.resources methods, for example:
```
// a document containing one _article_ resource with a related _author_ resource
const doc = await JsonApi.Document.fromURL(new URL('http://example.com/article'), context);
const article = doc.resource;  // the primary resource
const author = await article.relatedResource['author'];  // the related resource
```
Methods and accessors marked as memoized are only executed once per instance (the first time they are called) and return a cached result on subsequent calls.
Hierarchy
Resource
RelatedResource
Index
Constructors
constructor
Properties
document
id
type
Accessors
attributes
links
meta
metaLinks
rawData
relatedDocuments
relatedResource
relatedResources
relationships
selfLink
Methods
getData
Constructors
constructor
new RelatedResource(document: Document, id: string, resourceType: string, context: Context): RelatedResource
Overrides Resource.constructor
Directly construct a related document. It will be lazily initialized from document on first use, so we need to provide an id and a type here so that the resource can find itself in document.
throws
IdMismatchError when id was not found in the given document
Parameters
document: Document
The parent document that contains this related resource
id: string
The id of this resource
resourceType: string
The type of this resource
context: Context
The context to use to fetch related documents
Returns RelatedResource
Properties
Protected document
document: Document
Inherited from Resource.document
The parent document that contains this resource
id
id: string
Inherited from Resource.id
The id of this resource
type
type: string
Inherited from Resource.type
The resource type
Accessors
attributes
get attributes(): AttributesObject | undefined
Inherited from Resource.attributes
Object containing all attributes of this resource
Returns AttributesObject | undefined
links
get links(): Links
Inherited from Resource.links
Object containing all Links defined by this resource
see
https://jsonapi.org/format/1.0/#document-links
memoized
Returns Links
meta
get meta(): MetaObject | undefined
Inherited from Resource.meta
Object containing all meta data of this resource
memoized
Returns MetaObject | undefined
metaLinks
get metaLinks(): Links
Inherited from Resource.metaLinks
Object containing all entries inside links of meta interpreted as JSON:API Link (either string or link object)
memoized
Returns Links
rawData
get rawData(): ResourceObject
Inherited from Resource.rawData
The raw JSON:API data of this resource
memoized
Returns ResourceObject
relatedDocuments
get relatedDocuments(): object
Inherited from Resource.relatedDocuments
Proxy providing all Documents reachable via related links in relationships. For example, for this JSON:API document
```
{
  "data": {
    "type": "articles",
    "id": "1",
    "relationships": {
      "author": {
        "links": {"related": "http://example.com/people/1"}
      },
      "reviewer": {
        "links": {"related": "http://example.com/people/12"}
      }
    }
  }
}
```
calling relatedDocuments on the primary articles resource will give you access to the following data:
```
{
  author: Document(...),
  reviewer: Document(...)
}
```
As this is only a proxy object, calling relatedDocuments does not yet fetch any related documents. Only when accessing a specific related document (e.g. calling article.relatedDocuments['author']) is the new document actually requested from the server.
Returns object
[relationshipName: string]: Promise<Document>
relatedResource
get relatedResource(): object
Inherited from Resource.relatedResource
Proxy providing all singular Resources reachable via relationships from this resource. For example, for this JSON:API document
```
{
  "data": {
    "type": "articles",
    "id": "1",
    "relationships": {
      "author": {
        "data": {"type":"people", "id":"1"}
      },
      "reviewer": {
        "data": {"type":"people", "id":"12"}
      }
    }
  },
  "included": [...]
}
```
calling relatedResource on the primary articles resource will give you access to the following data:
```
{
  author: RelatedResource(...),
  reviewer: RelatedResource(...)
}
```
This accessor is a shortcut so that you do not have to go through relationships manually every time. Writing
```
const author = await article.relatedResource['author'];
```
is equivalent to
```
const author = await article.relationships['author'].resource();
```
As this shortcut uses the Relationship.resource method, it prefers resource linkage (i.e. id/type pairs in data) to related links should both be present in the relationship. You can use the Relationship.resourceFromRelatedLink method if you need to fetch a related resource via link instead of resource linkage.
As this is only a proxy object, calling relatedResource will not yet construct any RelatedResource instances. Only when accessing a specific related resource (e.g. calling article.relatedResource['author']) is the new resource actually constructed.
Returns object
[relationshipName: string]: Promise<Resource>
relatedResources
get relatedResources(): object
Inherited from Resource.relatedResources
Proxy providing all multiple Resources reachable via relationships from this resource. For example, for this JSON:API document
```
{
  "data": {
    "type": "articles",
    "id": "1",
    "relationships": {
      "comments": {
        "data": [{"type":"comments", "id":"1"}, {"type":"comments", "id":"2"}]
      },
      "ratings": {
        "data": [{"type":"ratings", "id":"1"}, {"type":"ratings", "id":"2"}]
      }
    }
  },
  "included": [...]
}
```
calling relatedResources on the primary articles resource will give you access to the following data:
```
{
  comments: [
    RelatedResource(...),
    RelatedResource(...)
  ],
  ratings: [
    RelatedResource(...),
    RelatedResource(...)
  ]
}
```
This accessor is a shortcut so that you do not have to go through relationships manually every time. Writing
```
const comments = await article.relatedResources['comments'];
```
is equivalent to
```
const comments = await article.relationships['comments'].resources();
```
As this shortcut uses the Relationship.resources method, it prefers resource linkage (i.e. id/type pairs in data) to related links should both be present in the relationship. You can use the Relationship.resourcesFromRelatedLink method if you need to fetch related resources via link instead of resource linkage.
As this is only a proxy object, calling relatedResources will not yet construct any RelatedResource instances. Only when accessing a specific related resource (e.g. calling article.relatedResources['comments']) are the new resources actually constructed.
Returns object
[relationshipName: string]: Promise<Resource[]>
relationships
get relationships(): Relationships
Inherited from Resource.relationships
Object containing all Relationships defined by this resource
see
https://jsonapi.org/format/1.0/#document-resource-object-relationships
memoized
Returns Relationships
selfLink
get selfLink(): Link | undefined
Inherited from Resource.selfLink
Self-link defined in the links member
Returns Link | undefined
Methods
Protected getData
getData(): ResourceObject
Overrides Resource.getData
Looks up the matching resource in the parent Document. All primary resources (those in the data member) and all included resources (those in the included member) are searched.
throws
IdMismatchError if the resource is not found or found multiple times
throws
SchemaError when rawData does not look like a JSON:API resource object
Returns ResourceObject
