Grivet Documentation: Document
Module: JsonApi
Class Document
Holds an application/vnd.api+json document and provides methods to access the resources in that document. This is also the entry point that can be initialized with a root service URL (as given by the user). Use the static fromURL method to fetch and construct a Document from a given URL.
Hierarchy
Document
Index
Constructors
constructor
Properties
context
rawData
sparseFields
url
Accessors
hasManyResources
includedResources
resource
resources
Methods
fromURL
Constructors
constructor
new Document(rawData: JsonApiDocument, context: Context, url?: URL, sparseFields?: SparseFields): Document
Directly construct a Document from raw JSON:API data. Does not fetch any data from a server. An optional URL can be provided to indicate where the raw data came from.
throws
SchemaError when the given rawData does not look like a JSON:API document
Parameters
rawData: JsonApiDocument
context: Context
Optional url: URL
Optional sparseFields: SparseFields
Returns Document
Properties
Private context
context: Context
rawData
rawData: JsonApiDocument
Optional sparseFields
sparseFields: SparseFields
Optional url
url: URL
Accessors
hasManyResources
get hasManyResources(): boolean
Returns boolean
includedResources
get includedResources(): IncludedResourcesMap
Map from type and id to resource object for all resources under the top level included member
Returns IncludedResourcesMap
resource
get resource(): MainResource | null
The main (top level) resource object in this document.
throws
CardinalityError if the document contains an array of resource objects.
Returns MainResource | null
resources
get resources(): MainResource[]
List of the main (top level) resource objects in this document.
throws
CardinalityError if the document only contains a singular resource object.
Returns MainResource[]
Methods
Static fromURL
fromURL(url: URL, context: Context, sparseFields?: SparseFields): Promise<Document>
Fetch data from the given URL and construct a Document from it. If sparseFields are given, only those fields are requested from the server.
Parameters
url: URL
context: Context
Optional sparseFields: SparseFields
Returns Promise<Document>
