Grivet Documentation: JsonApi
Module: "index"
Module JsonApi
Index
Classes
CardinalityError
ClientDocument
Document
IdMismatchError
Link
MainResource
RelatedDocumentAccessor
RelatedResource
RelatedResourceAccessor
RelatedResourcesAccessor
Relationship
Resource
Interfaces
Context
Type aliases
FieldNames
IncludedResourcesMap
Links
RelationshipToDocument
RelationshipToResource
RelationshipToResources
Relationships
SparseFields
Type aliases
FieldNames
FieldNames: string[]
IncludedResourcesMap
IncludedResourcesMap: object
Type declaration
[type: string]: object
[id: string]: RelatedResource
Links
Links: object
Type declaration
[linkName: string]: Link
RelationshipToDocument
RelationshipToDocument: object
Type declaration
[relationshipName: string]: Document
RelationshipToResource
RelationshipToResource: object
Type declaration
[relationshipName: string]: Resource
RelationshipToResources
RelationshipToResources: object
Type declaration
[relationshipName: string]: Resource[]
Relationships
Relationships: object
Type declaration
[relationshipName: string]: Relationship
SparseFields
SparseFields: object
Type declaration
[resourceType: string]: FieldNames
