Grivet Reference: JsonApi
Module JsonApi
This is the main module of Grivet.
It contains the Document, Resource and Relationship classes that perform most of the work interpreting a JSON:API structure.
Normally you would start by creating a Document from existing JSON:API data or using the Document.fromURL method to fetch data from a server. Then you can examine the resources in that document (Document.resource or Document.resources) and traverse to other related resources (Resource.relatedResource or Resource.relatedResources).
You have to provide an implementation of the Context interface to specify how documents should be fetched from URLs. The documentation of the Context interface shows several possible implementations (e.g. using the Angular http client or Axios).
Based on version 1.0 of JSON:API.
Index
Classes
CardinalityError
Document
IdMismatchError
Link
PrimaryResource
RelatedResource
Relationship
Resource
Interfaces
Context
Type aliases
FieldNames
IncludedResourcesMap
Links
Relationships
SparseFields
Type aliases
FieldNames
FieldNames: string[]
List of fields that should be fetched from the server
IncludedResourcesMap
IncludedResourcesMap: object
Collection of RelatedResources included in a compound document, organized by type and id
Type declaration
[type: string]: object
[id: string]: RelatedResource
Links
Links: object
Mapping from link name to Link
Type declaration
[linkName: string]: Link
Relationships
Relationships: object
Mapping from relationship name to Relationship
Type declaration
[relationshipName: string]: Relationship
SparseFields
SparseFields: object
Mapping from resource type to sparse fields
Type declaration
[resourceType: string]: FieldNames
