Grivet Reference: Spec
Module Spec
Types modelling the JSON:API v1.0 specification.
The type names are chosen to correspond to the language used in the official JSON:API specification.
Index
Type aliases
AttributesObject
ErrorObject
JsonApiDocument
JsonApiObject
Link
LinkObject
LinksObject
MetaObject
RelationshipObject
RelationshipsObject
ResourceIdentifierObject
ResourceObject
TopLevelLinksObject
Functions
checkDocumentSchema
checkRelationshipObjectSchema
checkResourceObjectSchema
Type aliases
AttributesObject
AttributesObject: object
see
https://jsonapi.org/format/1.0/#document-resource-object-attributes
Type declaration
[attrName: string]: any
ErrorObject
ErrorObject: object
see
https://jsonapi.org/format/1.0/#error-objects
Type declaration
Optional code?: undefined | string
Optional detail?: undefined | string
Optional id?: undefined | string
Optional links?: LinksObject
Optional meta?: MetaObject
Optional source?: undefined | object
Optional status?: undefined | string
Optional title?: undefined | string
JsonApiDocument
JsonApiDocument: XOR<object, object> & object
This type looks a bit more complicated, as we require either the data or errors property, but not both at the same time.
see
https://jsonapi.org/format/1.0/#document-top-level
JsonApiObject
JsonApiObject: object
see
https://jsonapi.org/format/1.0/#document-jsonapi-object
Type declaration
Optional meta?: MetaObject
Optional version?: undefined | string
Link
Link: string | LinkObject
see
https://jsonapi.org/format/1.0/#document-links
LinkObject
LinkObject: object
see
https://jsonapi.org/format/1.0/#document-links
Type declaration
href: string
Optional meta?: MetaObject
LinksObject
LinksObject: object
see
https://jsonapi.org/format/1.0/#document-links
Type declaration
[linkName: string]: Link
MetaObject
MetaObject: object
see
https://jsonapi.org/format/1.0/#document-meta
Type declaration
[propName: string]: any
Optional links?: LinksObject
RelationshipObject
RelationshipObject: object
see
https://jsonapi.org/format/1.0/#document-resource-object-relationships
Type declaration
Optional data?: ResourceIdentifierObject | ResourceIdentifierObject[] | null
Optional links?: LinksObject
Optional meta?: MetaObject
RelationshipsObject
RelationshipsObject: object
see
https://jsonapi.org/format/1.0/#document-resource-object-relationships
Type declaration
[relationshipName: string]: RelationshipObject
ResourceIdentifierObject
ResourceIdentifierObject: object
see
https://jsonapi.org/format/1.0/#document-resource-identifier-objects
Type declaration
id: string
Optional meta?: MetaObject
type: string
ResourceObject
ResourceObject: object
see
https://jsonapi.org/format/1.0/#document-resource-objects
Type declaration
Optional attributes?: AttributesObject
id: string
Optional links?: LinksObject
Optional meta?: MetaObject
Optional relationships?: RelationshipsObject
type: string
TopLevelLinksObject
TopLevelLinksObject: object
see
https://jsonapi.org/format/1.0/#document-top-level
Type declaration
Optional first?: Link | null
Optional last?: Link | null
Optional next?: Link | null
Optional prev?: Link | null
Optional related?: Link
Optional self?: Link
Functions
checkDocumentSchema
checkDocumentSchema(doc: JsonApiDocument): void
Runtime checks for basic JsonApiDocument schema
throws
SchemaError
Parameters
doc: JsonApiDocument
Returns void
checkRelationshipObjectSchema
checkRelationshipObjectSchema(rel: object): void
Runtime checks for basic RelationshipObject schema
throws
SchemaError
Parameters
rel: object
Returns void
checkResourceObjectSchema
checkResourceObjectSchema(res: object | null): void
Runtime checks for basic ResourceObject schema
throws
SchemaError
Parameters
res: object | null
Returns void
