Grivet Reference: Spec
Namespace Spec
Types modelling the JSON:API v1.0 specification.
The type names are chosen to correspond to the language used in the official JSON:API specification.
Index
Type aliases
AttributesObject
ErrorObject
JsonApiDocument
JsonApiObject
Link
LinkObject
LinksObject
MetaObject
RelationshipObject
RelationshipsObject
ResourceIdentifierObject
ResourceObject
TopLevelLinksObject
Functions
checkDocumentSchema
checkRelationshipObjectSchema
checkResourceObjectSchema
Type aliases
AttributesObject
AttributesObject: {}
see
https://jsonapi.org/format/1.0/#document-resource-object-attributes
Type declaration
[attrName: string]: any
ErrorObject
ErrorObject: { code?: string; detail?: string; id?: string; links?: LinksObject; meta?: MetaObject; source?: { parameter?: string; pointer?: string }; status?: string; title?: string }
see
https://jsonapi.org/format/1.0/#error-objects
Type declaration
Optional code?: string
Optional detail?: string
Optional id?: string
Optional links?: LinksObject
Optional meta?: MetaObject
Optional source?: { parameter?: string; pointer?: string }
[propName: string]: any
Optional parameter?: string
Optional pointer?: string
Optional status?: string
Optional title?: string
JsonApiDocument
JsonApiDocument: XOR<{ data: ResourceObject | ResourceObject[] | ResourceIdentifierObject | ResourceIdentifierObject[] | null }, { errors: ErrorObject[] }> & { included?: ResourceObject[]; jsonapi?: JsonApiObject; links?: TopLevelLinksObject; meta?: MetaObject }
This type looks a bit more complicated, as we require either the data or errors property, but not both at the same time.
see
https://jsonapi.org/format/1.0/#document-top-level
JsonApiObject
JsonApiObject: { meta?: MetaObject; version?: string }
see
https://jsonapi.org/format/1.0/#document-jsonapi-object
Type declaration
Optional meta?: MetaObject
Optional version?: string
Link
Link: string | LinkObject
see
https://jsonapi.org/format/1.0/#document-links
LinkObject
LinkObject: { href: string; meta?: MetaObject }
see
https://jsonapi.org/format/1.0/#document-links
Type declaration
href: string
Optional meta?: MetaObject
LinksObject
LinksObject: {}
see
https://jsonapi.org/format/1.0/#document-links
Type declaration
[linkName: string]: Spec.Link
MetaObject
MetaObject: { links?: LinksObject }
see
https://jsonapi.org/format/1.0/#document-meta
Type declaration
[propName: string]: any
Optional links?: LinksObject
RelationshipObject
RelationshipObject: { data?: ResourceIdentifierObject | ResourceIdentifierObject[] | null; links?: LinksObject; meta?: MetaObject }
see
https://jsonapi.org/format/1.0/#document-resource-object-relationships
Type declaration
Optional data?: ResourceIdentifierObject | ResourceIdentifierObject[] | null
Optional links?: LinksObject
Optional meta?: MetaObject
RelationshipsObject
RelationshipsObject: {}
see
https://jsonapi.org/format/1.0/#document-resource-object-relationships
Type declaration
[relationshipName: string]: RelationshipObject
ResourceIdentifierObject
ResourceIdentifierObject: { id: string; meta?: MetaObject; type: string }
see
https://jsonapi.org/format/1.0/#document-resource-identifier-objects
Type declaration
id: string
Optional meta?: MetaObject
type: string
ResourceObject
ResourceObject: { attributes?: AttributesObject; id: string; links?: LinksObject; meta?: MetaObject; relationships?: RelationshipsObject; type: string }
see
https://jsonapi.org/format/1.0/#document-resource-objects
Type declaration
Optional attributes?: AttributesObject
id: string
Optional links?: LinksObject
Optional meta?: MetaObject
Optional relationships?: RelationshipsObject
type: string
TopLevelLinksObject
TopLevelLinksObject: { first?: Spec.Link | null; last?: Spec.Link | null; next?: Spec.Link | null; prev?: Spec.Link | null; related?: Spec.Link; self?: Spec.Link }
see
https://jsonapi.org/format/1.0/#document-top-level
Type declaration
Optional first?: Spec.Link | null
Optional last?: Spec.Link | null
Optional next?: Spec.Link | null
Optional prev?: Spec.Link | null
Optional related?: Spec.Link
Optional self?: Spec.Link
Functions
checkDocumentSchema
checkDocumentSchema(doc: JsonApiDocument): void
Runtime checks for basic JsonApiDocument schema
throws
[[SchemaError]]
Parameters
doc: JsonApiDocument
Returns void
checkRelationshipObjectSchema
checkRelationshipObjectSchema(rel: object): void
Runtime checks for basic RelationshipObject schema
throws
[[SchemaError]]
Parameters
rel: object
Returns void
checkResourceObjectSchema
checkResourceObjectSchema(res: null | object): void
Runtime checks for basic ResourceObject schema
throws
[[SchemaError]]
Parameters
res: null | object
Returns void
